cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "AI-Augmented Dialectics Theory: Epistemological Revolution in Human-AI Co-Evolution"
version: "1.0.0"
abstract: "AI-Augmented Dialectics Theory (AADT) represents a paradigmatic shift in how humans engage with artificial intelligence—not as cognitive outsourcing, but as cognitive evolution. This framework integrates Eastern dialectical philosophy with cutting-edge AI capabilities to restore human epistemic sovereignty while leveraging artificial intelligence for enhanced thinking. AADT moves beyond conventional prompt engineering to establish a comprehensive framework for human-AI co-thinking that preserves and enhances human agency, creativity, and wisdom."
license: "MIT"
authors:
  - family-names: "Handa"
    given-names: "Shinya"
    email: "handa.shinya@gmail.com"
    affiliation: "Independent Research"
keywords:
  - AI-Augmented Dialectics
  - Epistemological Sovereignty
  - Cognitive Evolution
  - Dialectical Co-thinking
  - Philosophy of AI
  - Human-AI Collaboration
  - Miura Tsutomu
  - Language Process Theory
  - Eastern Philosophy
  - Cognitive Science
